body{
  background-color: rgb(22, 21, 21);
}
header{
  display: flex;
  flex-direction: row;
}
header h1{
  color: rgb(227, 222, 222);

}
header h1 a{
  text-decoration: none;
  color: rgb(227, 222, 222);
  
}
h1{
  flex-grow: 10;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-grow: 2;
  padding: 15px;
  gap: 20px;
  
}
li a{
  text-decoration: none;
  color: rgb(227, 222, 222);
  font-family: poppins;
  font-size: 20px;
}
ul li a,
ul li a:after,
 ul li a:before {
  transition: all .5s;
}
ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a {
  position: relative;
}

 ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
 ul li a:hover:after {
  width: 100%;
}


.section{
  background: url("/images/bg.jpeg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

section h1, h4{
  color: white;
}
.second-body h1{
  color: rgb(227, 222, 222);
  font-size: 48px;
  font-family: poppins;
  
}
div{
  height: 500px;
  margin-left: 50px;
}
div h1{
  font-size: 40px;
}
div h4{
  font-size: 24px;
}
div button{
  font-size: 24px;
  background-color:rgba(20, 0, 0, 0); 
  padding: 10px;
}
button a{
  text-decoration: none;
  color: white;
}
.cards {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of cards to the next row */
  justify-content: space-between; /* Distribute space evenly */
  gap: 1rem; /* Gap between the cards */
  margin: 0 auto; /* Center the container */
  padding: 1rem;
}

.card {
  flex: 1 1 calc(33.333% - 2rem); /* Make each card take up 1/3 of the row width */
  box-shadow: 0px 2px 8px #8a8e90;
  background: rgb(59, 58, 58);
  border-radius: 0.5rem;
  height: 550px; /* Allow height to adjust based on content */
  margin-bottom: 2rem; /* Space between rows */
  transition: 250ms all ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Ensure content does not overflow card */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 40px #d7dfe2;
}

.card-body {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}

.banner-img {
  width: 100%;
  height: auto;
  margin: 0;
}

.banner-img img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.blog-title{
  margin-left: 30px;
}

.blog-title h1{
  
  display: -webkit-box; /* Required for WebKit browsers */
  -webkit-box-orient: vertical; /* Required for WebKit browsers */
  -webkit-line-clamp: 1; /* Limits the number of lines to display */
  line-clamp: 1;
  font-size: 25px;
  overflow: hidden;
 
}
.blog-description{
  color: #616b74;
  margin-left: 30px;



}
.blog-description p{

font-size: 16px;
font-family: poppins;
font-weight: 300;
margin-top: -20px;
color: #fff;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;


}
.profile-name{
  text-align: end;

}
.profile-name h2{
  font-size: 16px;
  margin-right: 30px;
  font-family: poppins;
  font-weight: 400;
  color: #8a8e90;
}
.card-actions {
  margin-top: auto; /* Push actions to the bottom of the card */
  display: flex;
  justify-content: center;
  margin: 0;
}

.card-actions button {
  background-color: #000000;
    border: none;
    color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 90%;
  border-radius: 10px;
  padding: 10px;

 
}
.card-actions-read button{
  background-color: #dce1e3;
  cursor: pointer;


}
.card-actions-read button a{
  background-color: #dce1e3;
  color: #000000;


}

.card-actions-read button:hover a, button:hover{
  background-color: #1b1b1c;
  color: #d1cbcb;


}
.card-actions button:hover {
  background-color: #d7dfe2;

}
.card-actions button a {
  color: white;
  text-decoration: none;
}

.card-actions button a:hover {
  color: rgb(16, 16, 16);

}
.image-container-write{
  height: 100vh;
  width: 50%;
  background: url("/images/taj.jpg");
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: 50%;
  margin: 0;
}

.parallax{
   /* Set a specific height */
   min-height: 500px; 

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 
}

.reading-content{
  background-color: #d7dfe2;
  font-family: poppins;
}

.form-container{

  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.input-data{

  height: 70px;
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-direction: column;
  width: 100%;
 margin-left: 0;

}
.input-data input{
 height: 40px;
font-size: 16px;

}
.input-blog{

  height: 300px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 100%;
 margin-left: 0;
 margin-top: 20px;
}
.input-blog textarea{

  height: 250px;


}
label{
  font-size: 20px;
  font-family: roboto;
  color: rgb(227, 222, 222);
}
#myFile{
  color: rgb(227, 222, 222);
}
input[type=submit]{
  height: 50px;
}

